{
    "compilerOptions": {
        "target": "es5",
        "module": "ES2022",
        "moduleResolution": "node",
        "sourceMap": true,
        "noImplicitAny": false,
        "strict": false,
        "noImplicitThis": true,
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/ts/*"],
            "@js/*": ["resources/js/*"],
            "@v/*": ["resources/vue/*"],
            "photoswipe/lightbox": ["node_modules/photoswipe/dist/types/lightbox/lightbox.d.ts"],
            "photoswipe": ["node_modules/photoswipe/dist/types/photoswipe.d.ts"]
        }
    },
    "include": ["resources/ts/**/*"]
}
